# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# Danish language translation By Leif Hansen  OZ3HLF                                           # 
# ============================================================================================ #
language::Dansk
"DV Metode"
"Interface Setup"
"Gateway Setup"
"RSSI Signal"
"Reflektor Info"
"Firmware"
"DV4M Info"
"Hidden"
"Hidden"
"Frekvens"
"HF Styrke"
"Hotspot Callsign"
"Location (City)"
"DV Netwærk"
"Digital Voice Metode"
"Debug Indstillinger"
"Radio"
"D-Star"
"DMR+"
"BrandMaster"
"C4FM"
"APCO P25"
"dPMR"
"SIMPLEX"
"HF Ud"
"*experimental"
"Forbind"
"Afbryd"
"TALEGRUPPE"
"Netwærk Indstillinger"
"Valgt##Metode:"
"Vælg DMR+ Master:"
"Vælg BrandMaster:"
"Personlig Indstillinger"
"Kontrol Panel Indstillinger"
"Hotspot privat mode"
"Hardware Indstillinger"
"DMR"
"C4FM"
"Sprog"
"Dit eget CCS7/ DMR-ID:"
"Hotspot Kaldesignal:"
"Sted/By:"
"QTH Locator:"
"Accepter kun dit eget Kaldesignal (UK mode)"
"Frekv. Korrektion:"
"Sec."
"Kontrol Panel metode:"
"Compact"
"Color mode:"
"Standard"
"Farve"
"Brug logfile:"
"Ja"
"Nej"
"CPU speed:"
"Høj"
"Lav"
"Vis QRZ.com info:"
"Ja"
"Nej"
"Compact"
"Ja"
"Nej"
"TX Buffer Size [s]:"
"Gateway C4FM repeater Kald:"
"C4FM Repeater Kald:"
"Vælg sprog:"
"Tilgængelige interfaces"
"DV4Mini"
"None"
"Brug fix IP/URL:"
"Local USB Forbundet"
"Auto Forbind ved start:"
"Brug HamNet IPs"
"DV4 debug window"
"Ja"
"Nej"
"Internet Data Kvalitet:"
"Info"
"Besked"
"Calls"
"Billede"
"REF"
"XTG"
"Audio BER Rate"
"S-Meter"
"load languages"
"load language:"
"load images"
"load reflector lists"
"open logfile"
"start system"
"load config"
"Forbind"
"Forbundet til"
"Afbrudt"
"activated XTG"
"XTG terminated"
"routing to"
"RSSI Historie"
"scanning for" af
"searching"
"Firmware Update"
"Flash firmware"
"LOOP ADVARSEL##Mindst to dine DV4minis står på samme QRG##Forbindelsen til reflektoren bliver afbrudt"
"1. Hent nyeste Version fra dv4m.ham-dmr.ch##2. Gem filen på din harddisk####3. Klik [Flash Firmware], de Forskellige LEDs blinker, derefter lyser rød konstant.##4. I arkiv-Dialog: Vælg arkivet hvor du gemte filen på din harddisk##5. Vent mens filen bliver indlæst (rød Bjælke)##6. Vent til DV4mini genstarter på ny####Hvis opdateringen bliver afbrudt, gentag blot proceduren.##Hvis bootloaderen ikke starter, start den manuel som beskrevet i håndbogen."
"Firmware V1.6x nødvendig, Hent nyeste Firmware fra dv4m.ham-dmr.ch download og din DV4mini Stick flashen"
"Kan ikke downloade DCS, DMR, BM og Bruger Listen fra  Reflectoren. Er internetforbindelsen o.k.? Programmmet bliver nu afsluttet."
"DV4MF2 Control Panel - Fejl ved hentning af Listen ..."
"Internet Speed:##0.25=Hurtig##0.5=god##1.0=middel##1.5=langsom""
"automatisk Søgning efter DV4minis på lokal computer og det lokale netværk";
"Frekvens##Korrektur:####sæt afvigelse ind####(Normalt er maximal -400 til +300)"
"DMR ID:####Skriv dit DMR/CCS7 ID i dette Felt .####Dit kaldesignal bliver automatisk genkendt."
"Vælg sprog:####Vælg et sprog til kontrolpanelet."
"Control Panel Modus:####Vælg ''Normal'' Viser alle Funktioner . Egnet for hurtige PCer og Tablets med god ydeevne."
"Control Panel Modus:####Vælg ''Kompakt'' for langsomme PCer og Tablets med mindre skærm og mindr Funktioner.""
"Farbmodus:####Vælg ''Standard'' For normal Farveskema for kontrolpanelet."
"Farbmodus:####Vælg ''Farve'' For mere farverig farveskema for kontrolpanelet."
"Logdatei Modus:####Vælg ''Ja'' for at logge forbindelser, eller ''Nej'' for ikke at logge forbindelser."
"CPU Modus:####Vælg ''Høj.'' for hurtige PCer og Tablets med god ydeevne for alle Funktioner."
"CPU Modus:####Vælg ''Lav'' for langsomme apparater som Raspberry Pi eller Thinclients."
"QRZ.com Modus:####Vælg ''Ja'' for at vise QSL-Info og Billeder fra QRZ.com i Infovinduet."
"QRZ.com Modus:####Vælg ''Nej'' for Deaktivering fra QRZ.com, anbefales for mobile Hotspots og tilkobling over GSM/UMTS/LTE.
"DMR+Master Server:####Vælg den nærmeste Server.####Eksempel: Denmark-DK for Danmark."
"Brandmeister Master:####Vælg den nærmeste server for dit Land.####Eksempel: Master-2381-DK for Danmark."
"Sæt kryds hvis du vil bruge DV4mini som FCS Gateway for Fusion Repeater ####Indsæt også kaldesignal til Repeateren."
"Kun D-Star: Kun udsendelse med eget kaldesignal bliver sendt til Reflectoren"
"benyt HAMNET IP Adresser istedet for Internet (Hvis tilgængelig)"
"benyt en fast IP eller URL for at forbinde DV4mini, slå automatisk søgning fra"
"reserved 1"
"reserved 2"
"reserved 3"
"reserved 4"
"reserved 5"
"reserved 6"
"reserved 7"
"reserved 8"
"reserved 9"
"reserved 10"
***END***